{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@common/*": ["./src/common/*"],
      "@business/*": ["./src/modules/business/*"],
      "@consumer/*": ["./src/modules/consumer/*"],
      "@courier/*": ["./src/modules/courier/*"],
      "@admin/*": ["./src/modules/admin/*"],
      "@users/*": ["./src/modules/users/*"],
      "@item/*": ["src/modules/foodItem/*"],
      "@guards/*": ["./src/common/guards/*"],
      "@decorators/*": ["./src/common/decorators/*"],
      "@prisma/*": ["./src/prisma/*"],
      "@middleware/*": ["./src/common/middleware/*"],
      "@food-waste/types": ["../../packages/types/src"],
      "@food-waste/database": ["../../packages/database/src"],
      "@food-waste/config": ["../../packages/config/src"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false
  }
} 